<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <title>Winter Camp '19 | FSMK</title>
  </head>
  <body>
    <!--navbar start-->
    <!-- Just an image -->
    <nav class="navbar navbar-expand-lg navbar-light teal-bg fixed-top">
        <a class="navbar-brand" href="#">
            <img src="assets/img/camp-logo.png" width="120" height="40" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">MAke me white</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          
            <a href="#">
                <button class="btn btn-danger btn-sm" type="submit">Register</button>
            </a>
            
          
        </div>
    </nav>

    <!--navbar end-->

    <div class="container-fill landing-container">
                <div class="layer">
                      <div class="container">
                            <div class="row" style="margin-top: 15% !important;">
                              <div class="col-6">
                                  <h4 class="txt-white rubik mt-4" style=" text-align: right;font-size: 250%;">Prepare to explore the </h4>
                                  <h5 class="txt-white rubik" style=" text-align: right;font-size: 210%;">technologies of <span style="color:yellow;">next generation</span></h5>
                              </div>
                              <div class="col-1"  style="border-right-style: dashed; border-right-color: white">
                              </div>
                              <div class="col-5">
                                <img src="assets/img/camp-logo.png" alt="">
                              </div>
                            </div><!--row end-->
                      </div><!--container end-->  

                      
                      <div class="row mt-5 pt-5 mr-5 ml-5">
                        <div class="col-1">
                            <img src="assets/img/ai.png" alt="" width="130%">                
                        </div>
                        <div class="col-3">
                          <h4 class="txt-white rubik" style="margin-top:5%;">Artificial intelligence</h4>
                        </div>
                        <div class="col-1">
                            <img src="assets/img/cloud.png" alt="" width="130%">
                        </div>
                        <div class="col-3">
                          <h4 class="txt-white rubik" style="margin-top:5%;">Cloud Computing</h4>
                        </div>
                        <div class="col-1 ">
                          <img src="assets/img/iot.png" alt="" width="130%">
                        </div>
                        <div class="col-3">
                          <h4 class="txt-white rubik" style="margin-top:5%;">Internet of Things</h4>
                        </div>
                      </div><!--row end-->

                      
                            <i class="fas fa-sort-down fa-7x txt-white"></i>
                       
                </div><!--layer-->
    </div><!--container-fill end-->
        
    <div class="mb-5" id="section-2">
       
        <div class="row mt-5 pt-5 mr-5 ml-5">
            <div class="col-1">
                <i class="far fa-calendar-alt" style="font-size:500%;"></i>           
            </div>
            <div class="col-3">
              <h5 class="rubik" style="margin-top:5%; color: black;">Date</h5>
              <h5 class="txt-teal rubik">00.00.2019</h5>
            </div>
            <div class="col-1">
                <i class="fas fa-map-marker-alt" style="font-size:500%;"></i>
            </div>
            <div class="col-3">
              <h4 class="txt-teal rubik" style="margin-top:5%;">Cloud Computing</h4>
            </div>
            <div class="col-1 ">
                <i class="fas fa-ticket-alt" style="font-size:500%;"></i>
            </div>
            <div class="col-3">
              <h4 class="txt-teal rubik" style="margin-top:5%;">Internet of Things</h4>
            </div>
          </div><!--row end-->
    </div>
  
    <div class="container-fill teal-bg">

      <h1 class="txt-white hack">This is Hack font text. FSMK Winter Camp</h1>
      <p class="txt-white hack">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>


