<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/temp.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
    <!--animation hover.css -->
    <link rel="stylesheet" href="http://ianlunn.github.io/Hover/css/hover.css">
    <title>Winter Camp '19 | FSMK</title>
    <script>
    // $("div_name").css("min-height", $(window).height() );


    </script>
    </head>
    <body>
        <!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light teal-bg fixed-top">
    <a class="navbar-brand" href="#">
      <img src="assets/img/camp-logo.png" width="120" height="40" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
          
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link txt-white" href="#tracks">Tracks <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link txt-white" href="#">FAQs</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">MAke me white</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
      </ul>
    
      <a href="#">
        <button class="btn btn-danger btn-sm" type="submit">Register</button>
      </a>
    </div>
  </nav>
    
        <!--navbar end-->


    <div class="landing-container">
            <div class="layer">
        <div class="container">
          <div class="row" style="margin-top: 15% !important;">
            <div class="col-6">
              <h4 class="txt-white rubik mt-4" style=" text-align: right;font-size: 250%;">Prepare to explore the </h4>
              <h5 class="txt-white rubik" style=" text-align: right;font-size: 210%;">technologies of <span style="color:yellow;">next generation</span></h5>
            </div>
            <div class="col-1"  style="border-right-style: dashed; border-right-color: white">

            </div>
            <div class="col-5">
              <img class="img-fluid" src="assets/img/camp-logo.png" alt="">
            </div>
          </div><!--row end-->
        </div><!--container end-->  
        <div class="container pt-5">
          <!--div class="row pt-5 mt-5">
            <div class="col-1">
              <img class="img-fluid" src="assets/img/ai.png" alt="" >                
            </div>
            <div class="col-3">
              <h4 class="txt-white rubik" style="margin-top:5%;">Artificial intelligence</h4>
            </div>
            <div class="col-1">
              <img class="img-fluid" src="assets/img/cloud.png" alt="">
            </div>
            <div class="col-3">
              <h4 class="txt-white rubik" style="margin-top:5%;">Cloud Computing</h4>
            </div>
            <div class="col-1 ">
              <img class="img-fluid" src="assets/img/iot.png" alt="">
            </div>
            <div class="col-3">
              <h4 class="txt-white rubik" style="margin-top:5%;">Internet of Things</h4>
            </div>
          </div--><!--row end-->
          <div class="row">
            <div class="col">
              
            </div>
            <div class="col pt-5 jiggle-animation" style="text-align: center;">
                <i class="fas fa-angle-down fa-3x txt-white"></i>							
            </div>
            <div class="col">
              
            </div>
          </div><!--row end-->
        </div><!--second container end-->
            </div><!--layer end-->
    </div><!--landing container end-->
    
    <div class="container section-1" id="section-1">
      <div class="row pt-5 pb-5">
        <div class="col-1">
          <i class="far fa-calendar-alt txt-teal fa-2x"></i>           
        </div>
        <div class="col-3">
          <h5 class="rubik" style="margin-top:5%; color: black;">Date</h5>
          <h5 class="txt-teal rubik">00.00.2019</h5>
        </div>
        <div class="col-1">
          <i class="fas fa-map-marker-alt txt-teal fa-2x"></i>
        </div>
        <div class="col-3">
          <h4 class="txt-teal rubik" style="margin-top:5%;">Location here</h4>
        </div>
        <div class="col-1 ">
          <i class="fas fa-ticket-alt txt-teal fa-2x"></i>
        </div>
        <div class="col-3">
          <h4 class="txt-teal rubik" style="margin-top:5%;">Ticket Price here</h4>
        </div>
      </div><!--row end-->
    </div><!--container section-1 end-->



    <section>
        <div class="container rubik">

            <div class="row mt-5 mb-5">
                <div class="col-4" style="text-align:right;">
                    <h6>Why attend FSMK Camp '19?</h6>
                    <strong>Explore lot new technologies. <br /> Meet exciting people etc.</strong>
                </div>
                <div class="col-2 hvr-icon-grow" style="text-align:center;">
                    <i class="fas fa-question txt-teal fa-4x hvr-icon"></i>
                </div>
                <div class="col-2 hvr-icon-grow" style="text-align: center;">
                    <i class="far fa-calendar-alt txt-teal fa-4x hvr-icon"></i>
                </div>
                <div class="col-4" style="text-align:left;">
                    <h6>Dates:</h6>
                    <strong> DD.MM.YYYY - DD.MM.YYYY </strong>
                </div>
            </div>

            <div class="row mt-5 mb-5">
              <div class="col-4" style="text-align:right;">
                  <h6>Residential Camp</h6>
                  <strong>Shared rooms with co-participants at college hostel.</strong>
              </div>
              <div class="col-2 hvr-icon-grow" style="text-align:left;">
                  <i class="fas fa-home txt-teal fa-4x hvr-icon"></i>
              </div>
              <div class="col-2 hvr-icon-grow" style="text-align: right;">
                <i class="fas fa-utensils txt-teal fa-4x hvr-icon"></i>
              </div>
              <div class="col-4" style="text-align:left;">
                  <h6>Breed and butter?</h6>
                  <strong>Your ticket includes food 3 times x 5 days.</strong>
              </div>
            </div>

            <div class="row mt-5 mb-5">
                <div class="col-4" style="text-align:right;">
                    <h6>Why attend FSMK Camp '19?</h6>
                    <strong>Explore lot new technologies. <br /> Meet exciting people etc.</strong>
                </div>
                <div class="col-2 hvr-icon-grow" style="text-align:center;">
                    <i class="fas fa-question txt-teal fa-4x hvr-icon"></i>
                </div>
                <div class="col-2 hvr-icon-grow" style="text-align: center;">
                    <i class="fas fa-map-marked-alt txt-teal hvr-icon fa-4x"></i>
                </div>
                <div class="col-4" style="text-align:left;">
                    <h6>City, Karnataka</h6>
                    <strong> XYZ Engineering College </strong>
                </div>
            </div>

            <div class="row mt-5 mb-5">
              <div class="col-4" style="text-align:right;">
                  <h6>Residential Camp</h6>
                  <strong>Shared rooms with co-participants at college hostel.</strong>
              </div>
              <div class="col-2 hvr-icon-grow" style="text-align:left;">
                  <i class="fas fa-home txt-teal fa-4x hvr-icon"></i>
              </div>
              <div class="col-2 hvr-icon-grow" style="text-align: right;">
                <i class="fas fa-utensils txt-teal fa-4x hvr-icon"></i>
              </div>
              <div class="col-4" style="text-align:left;">
                  <h6>Breed and butter?</h6>
                  <strong>Your ticket includes food 3 thrice x 5 days.</strong>
              </div>
            </div>
            
        </div>
    </section>


    <div class="teal-bg" id="section-2">

            <ul class="nav nav-tabs justify-content-center">
                    <li class="active nav-link"><a data-toggle="tab" href="#home">Home</a></li>
                    <li class="nav-link"><a data-toggle="tab" href="#menu1" class="txt-white">Track - AI</a></li>
                    <li class="nav-link"><a data-toggle="tab" href="#menu2" class="txt-white">Traack - IoT</a></li>
                    <li class="nav-link"><a data-toggle="tab" href="#menu3" class="txt-white">Track - Cloud Computing</a></li>
                  </ul>
                
                  <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                      <h3>HOME</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                      <h3>Menu 1</h3>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                      <h3>Menu 2</h3>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                      <h3>Menu 3</h3>
                      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                  </div>
        
    </div>


    <section class="teal-bg">
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="heading-1">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                    <i class="fas fa-question-circle txt-teal"></i>
                    What is the FSMK Annual Workshop?
                </button>
              </h5>
              </div>
              <div id="collapse-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordionExample">
                <div class="card-body">
                    These are annual technical workshops conducted by Free Software Movement Karnataka.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading-2">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                    <i class="fas fa-question-circle txt-teal"></i>
                    Who are the target audience?
                </button>
              </h5>
              </div>
              <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordionExample">
                <div class="card-body">
                    The workshop is conducted for, but not restricted to, college students and Free Software/Technology enthusiasts. 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                    <i class="fas fa-question-circle txt-teal"></i>
                    I don't know what Free Software or GNU/Linux is. Is the workshop for me ?
                </button>
              </h5>
              </div>
              <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordionExample">
                <div class="card-body">
                        We have always started from basics and even now we want to consciously keep syllabus light. 
                </div>
              </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading-4">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                        <i class="fas fa-question-circle txt-teal"></i>
                        I don't know what Free Software or GNU/Linux is. Is the workshop for me ?
                    </button>
                </h5>
                </div>
                <div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordionExample">
                    <div class="card-body">
                            We have always started from basics and even now we want to consciously keep syllabus light. 
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading-5">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                        <i class="fas fa-question-circle txt-teal"></i>
                        I don't know what Free Software or GNU/Linux is. Is the workshop for me ?
                    </button>
                </h5>
                </div>
                <div id="collapse-5" class="collapse" aria-labelledby="heading-5" data-parent="#accordionExample">
                    <div class="card-body">
                            We have always started from basics and even now we want to consciously keep syllabus light. 
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading-6">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
                        <i class="fas fa-question-circle txt-teal"></i>
                        I don't know what Free Software or GNU/Linux is. Is the workshop for me ?
                    </button>
                </h5>
                </div>
                <div id="collapse-6" class="collapse" aria-labelledby="heading-6" data-parent="#accordionExample">
                    <div class="card-body">
                            We have always started from basics and even now we want to consciously keep syllabus light. 
                    </div>
                </div>
            </div>            

        </div>
    </section>
    <div class="container" id="tracks">

    </div>
    <div class="section">
        <h2>Section 1!</h2>
        <p>This is just an section with the same height as your browser.</p>
    </div>
    <div class="section teal-bg" id="footer">
        <img src="assets/img/camp-logo.png" alt="" width="15%">
        <p>This is just an section with the same height as your browser.</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        
        $('.nav-tabs a').on('shown.bs.tab', function(event){
    var x = $(event.target).text();         // active tab
    var y = $(event.relatedTarget).text();  // previous tab
}); 
    
    </script>
    </body>
</html>